/* fonts */
@font-face {
  font-family: 'Libre Franklin';
  src: url('../../Fonts/librefranklin/LibreFranklin-Bold.eot');
  src: url('../../Fonts/librefranklin/LibreFranklin-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.woff2') format('woff2'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.woff') format('woff'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.ttf') format('truetype'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.svg#LibreFranklin-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Libre Franklin';
  src: url('../../Fonts/librefranklin/LibreFranklin-Regular.eot');
  src: url('../../Fonts/librefranklin/LibreFranklin-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.woff2') format('woff2'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.woff') format('woff'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.ttf') format('truetype'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.svg#LibreFranklin-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}