@main-color: #333333;
@main-font-family: "Libre Franklin", "Helvetica", "Arial", sans-serif;

@main-toolbar-background: #FFFFFF;
@main-toolbar-color: #333333;

@menu-color: #FFFFFF;
@menu-hover-color: #FFFFFF;
@menu-background: #035e85;
@menu-hover-background: #5c9bb7;
@settings-hover-background: #045a7f;

@main-background: #F9F9F9;

@dashboard-panel-border: 1px solid #E0E0E0;
@dashboard-panel-header-background: #F9F9F9;

@theme-primary: #045e85;
@theme-success: #70c1b3;
@theme-info: #b2dbbf;
@theme-danger: #eb547c;
@theme-warning: #f3ffbd;