#overlay {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2147483646;
}

.cms-dialog {
  visibility: hidden;
  position: absolute;
  top: 100px;
  left: 50%;
  width: 700px;
  margin-left: -350px;
  padding: 0;
  background: @dark-background-color;
  color: @main-color;
  .border-all();
  .box-shadow(0 0 6px #111);
  z-index: 2147483647;
  .cms-dialog-title {
    background: @main-background-color;
    .border-bottom();
    margin: 0;
    .panel {
      float: right;
    }
    h3 {
      margin: 0;
      padding: 10px;
      text-transform: @header-text-transform;
      font-weight: normal;
    }
  }
  .cms-dialog-content {
    padding: 10px;
  }
}

.cms-dialog[data-animation="slide-down"] {
  top: -50%;
  transition: all .4s ease-in-out;
}
.cms-dialog[data-animation="slide-down"].show {
  visibility: visible;
  top: 100px;
}
