/* mixins */
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.background-opacity (@opacity: 0.5) {
	background-color: rgba(34, 34, 34, @opacity);
}

.clearfix() {
	clear: both;
	content: "";
	display: block;
}

.placeholder(@rules) {
	&::-webkit-input-placeholder{
		@rules();
	}

	&:-moz-placeholder{
		@rules();
	}

	&::-moz-placeholder{
		@rules();
	}

	&:-ms-input-placeholder{
		@rules();
	}
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.blur(@value){
	filter: blur(@value);
	-webkit-filter: blur(@value);
}

.border-bottom(@opacity: 0.5, @size: 1px) {
	border-bottom: @size solid rgba(54, 149, 255, @opacity);
}

.border-top(@opacity: 0.5, @size: 1px) {
	border-top: @size solid rgba(54, 149, 255, @opacity);
}

.border-right(@opacity: 0.5, @size: 1px) {
	border-right: @size solid rgba(54, 149, 255, @opacity);
}

.border-left(@opacity: 0.5, @size: 1px) {
	border-left: @size solid rgba(54, 149, 255, @opacity);
}

.border-bounds(@opacity: 0.5, @size: 1px) {
	.border-top(@opacity, @size);
	.border-bottom(@opacity, @size);
}

.border-sides(@opacity: 0.5, @size: 1px) {
	.border-left(@opacity, @size);
	.border-right(@opacity, @size);
}

.border-all(@opacity: 0.5, @size: 1px) {
	.border-sides(@opacity, @size);
	.border-bounds(@opacity, @size);
}
