@main-background-color: #2F405C;
@dark-background-color: #262D37;
@main-color: #FFFFFF;
@input-color: @main-color;
@input-background-color: @main-background-color;
@input-focus-color: #111111;
@input-focus-background: #FFFFFF;
@header-text-transform: uppercase;
@icon-color: #FFFFFF;
@icon-hover-color: #3695FF;
@panel-height: 40px;
@border-color: rgba(255, 255, 255, 0.5);
@state-changed: #2EB398;
@state-error: #E76049;
@state-to-pubish: #F6D346;
@navigation-block-width: 322px;
