<?php
/**
 * This file is part of the Conţinut CMS project.
 * Distributed under the GNU General Public License.
 * For more details, consult the LICENSE.txt file supplied with the project
 * Author: Radu Mogoş <radu.mogos@pixelplant.ch>
 * Date: 08.02.2017 @ 20:12
 * Project: Conţinut CMS
 */

namespace Continut\Core\System\Helper;

use Continut\Core\Utility;

class Locale
{
    /**
     * Returns an array of iso2 codes for the countries along with their translation, based on the current language
     */
    public function iso2CountryCodes()
    {
        // @TODO
    }

    /**
     * Returns an array of iso2 codes for the languages along with their translation, based on the current language
     *
     * @return array
     */
    public function iso2LanguageCodes()
    {
        return [
            'aa' => Utility::helper('Localization')->translate('locale.language.iso2.aa'),
            'ab' => Utility::helper('Localization')->translate('locale.language.iso2.ab'),
            'ae' => Utility::helper('Localization')->translate('locale.language.iso2.ae'),
            'af' => Utility::helper('Localization')->translate('locale.language.iso2.af'),
            'ak' => Utility::helper('Localization')->translate('locale.language.iso2.ak'),
            'am' => Utility::helper('Localization')->translate('locale.language.iso2.am'),
            'an' => Utility::helper('Localization')->translate('locale.language.iso2.an'),
            'ar' => Utility::helper('Localization')->translate('locale.language.iso2.ar'),
            'as' => Utility::helper('Localization')->translate('locale.language.iso2.as'),
            'av' => Utility::helper('Localization')->translate('locale.language.iso2.av'),
            'ay' => Utility::helper('Localization')->translate('locale.language.iso2.ay'),
            'az' => Utility::helper('Localization')->translate('locale.language.iso2.az'),
            'ba' => Utility::helper('Localization')->translate('locale.language.iso2.ba'),
            'be' => Utility::helper('Localization')->translate('locale.language.iso2.be'),
            'bg' => Utility::helper('Localization')->translate('locale.language.iso2.bg'),
            'bh' => Utility::helper('Localization')->translate('locale.language.iso2.bh'),
            'bi' => Utility::helper('Localization')->translate('locale.language.iso2.bi'),
            'bm' => Utility::helper('Localization')->translate('locale.language.iso2.bm'),
            'bn' => Utility::helper('Localization')->translate('locale.language.iso2.bn'),
            'bo' => Utility::helper('Localization')->translate('locale.language.iso2.bo'),
            'br' => Utility::helper('Localization')->translate('locale.language.iso2.br'),
            'bs' => Utility::helper('Localization')->translate('locale.language.iso2.bs'),
            'ca' => Utility::helper('Localization')->translate('locale.language.iso2.ca'),
            'ce' => Utility::helper('Localization')->translate('locale.language.iso2.ce'),
            'ch' => Utility::helper('Localization')->translate('locale.language.iso2.ch'),
            'co' => Utility::helper('Localization')->translate('locale.language.iso2.co'),
            'cr' => Utility::helper('Localization')->translate('locale.language.iso2.cr'),
            'cs' => Utility::helper('Localization')->translate('locale.language.iso2.cs'),
            'cu' => Utility::helper('Localization')->translate('locale.language.iso2.cu'),
            'cv' => Utility::helper('Localization')->translate('locale.language.iso2.cv'),
            'cy' => Utility::helper('Localization')->translate('locale.language.iso2.cy'),
            'da' => Utility::helper('Localization')->translate('locale.language.iso2.da'),
            'de' => Utility::helper('Localization')->translate('locale.language.iso2.de'),
            'dv' => Utility::helper('Localization')->translate('locale.language.iso2.dv'),
            'dz' => Utility::helper('Localization')->translate('locale.language.iso2.dz'),
            'ee' => Utility::helper('Localization')->translate('locale.language.iso2.ee'),
            'el' => Utility::helper('Localization')->translate('locale.language.iso2.el'),
            'en' => Utility::helper('Localization')->translate('locale.language.iso2.en'),
            'eo' => Utility::helper('Localization')->translate('locale.language.iso2.eo'),
            'es' => Utility::helper('Localization')->translate('locale.language.iso2.es'),
            'et' => Utility::helper('Localization')->translate('locale.language.iso2.et'),
            'eu' => Utility::helper('Localization')->translate('locale.language.iso2.eu'),
            'fa' => Utility::helper('Localization')->translate('locale.language.iso2.fa'),
            'ff' => Utility::helper('Localization')->translate('locale.language.iso2.ff'),
            'fi' => Utility::helper('Localization')->translate('locale.language.iso2.fi'),
            'fj' => Utility::helper('Localization')->translate('locale.language.iso2.fj'),
            'fo' => Utility::helper('Localization')->translate('locale.language.iso2.fo'),
            'fr' => Utility::helper('Localization')->translate('locale.language.iso2.fr'),
            'fy' => Utility::helper('Localization')->translate('locale.language.iso2.fy'),
            'ga' => Utility::helper('Localization')->translate('locale.language.iso2.ga'),
            'gd' => Utility::helper('Localization')->translate('locale.language.iso2.gd'),
            'gl' => Utility::helper('Localization')->translate('locale.language.iso2.gl'),
            'gn' => Utility::helper('Localization')->translate('locale.language.iso2.gn'),
            'gu' => Utility::helper('Localization')->translate('locale.language.iso2.gu'),
            'gv' => Utility::helper('Localization')->translate('locale.language.iso2.gv'),
            'ha' => Utility::helper('Localization')->translate('locale.language.iso2.ha'),
            'he' => Utility::helper('Localization')->translate('locale.language.iso2.he'),
            'hi' => Utility::helper('Localization')->translate('locale.language.iso2.hi'),
            'ho' => Utility::helper('Localization')->translate('locale.language.iso2.ho'),
            'hr' => Utility::helper('Localization')->translate('locale.language.iso2.hr'),
            'ht' => Utility::helper('Localization')->translate('locale.language.iso2.ht'),
            'hu' => Utility::helper('Localization')->translate('locale.language.iso2.hu'),
            'hy' => Utility::helper('Localization')->translate('locale.language.iso2.hy'),
            'hz' => Utility::helper('Localization')->translate('locale.language.iso2.hz'),
            'ia' => Utility::helper('Localization')->translate('locale.language.iso2.ia'),
            'id' => Utility::helper('Localization')->translate('locale.language.iso2.id'),
            'ie' => Utility::helper('Localization')->translate('locale.language.iso2.ie'),
            'ig' => Utility::helper('Localization')->translate('locale.language.iso2.ig'),
            'ii' => Utility::helper('Localization')->translate('locale.language.iso2.ii'),
            'ik' => Utility::helper('Localization')->translate('locale.language.iso2.ik'),
            'io' => Utility::helper('Localization')->translate('locale.language.iso2.io'),
            'is' => Utility::helper('Localization')->translate('locale.language.iso2.is'),
            'it' => Utility::helper('Localization')->translate('locale.language.iso2.it'),
            'iu' => Utility::helper('Localization')->translate('locale.language.iso2.iu'),
            'ja' => Utility::helper('Localization')->translate('locale.language.iso2.ja'),
            'jv' => Utility::helper('Localization')->translate('locale.language.iso2.jv'),
            'ka' => Utility::helper('Localization')->translate('locale.language.iso2.ka'),
            'kg' => Utility::helper('Localization')->translate('locale.language.iso2.kg'),
            'ki' => Utility::helper('Localization')->translate('locale.language.iso2.ki'),
            'kj' => Utility::helper('Localization')->translate('locale.language.iso2.kj'),
            'kk' => Utility::helper('Localization')->translate('locale.language.iso2.kk'),
            'kl' => Utility::helper('Localization')->translate('locale.language.iso2.kl'),
            'km' => Utility::helper('Localization')->translate('locale.language.iso2.km'),
            'kn' => Utility::helper('Localization')->translate('locale.language.iso2.kn'),
            'ko' => Utility::helper('Localization')->translate('locale.language.iso2.ko'),
            'kr' => Utility::helper('Localization')->translate('locale.language.iso2.kr'),
            'ks' => Utility::helper('Localization')->translate('locale.language.iso2.ks'),
            'ku' => Utility::helper('Localization')->translate('locale.language.iso2.ku'),
            'kv' => Utility::helper('Localization')->translate('locale.language.iso2.kv'),
            'kw' => Utility::helper('Localization')->translate('locale.language.iso2.kw'),
            'ky' => Utility::helper('Localization')->translate('locale.language.iso2.ky'),
            'la' => Utility::helper('Localization')->translate('locale.language.iso2.la'),
            'lb' => Utility::helper('Localization')->translate('locale.language.iso2.lb'),
            'lg' => Utility::helper('Localization')->translate('locale.language.iso2.lg'),
            'li' => Utility::helper('Localization')->translate('locale.language.iso2.li'),
            'ln' => Utility::helper('Localization')->translate('locale.language.iso2.ln'),
            'lo' => Utility::helper('Localization')->translate('locale.language.iso2.lo'),
            'lt' => Utility::helper('Localization')->translate('locale.language.iso2.lt'),
            'lu' => Utility::helper('Localization')->translate('locale.language.iso2.lu'),
            'lv' => Utility::helper('Localization')->translate('locale.language.iso2.lv'),
            'mg' => Utility::helper('Localization')->translate('locale.language.iso2.mg'),
            'mh' => Utility::helper('Localization')->translate('locale.language.iso2.mh'),
            'mi' => Utility::helper('Localization')->translate('locale.language.iso2.mi'),
            'mk' => Utility::helper('Localization')->translate('locale.language.iso2.mk'),
            'ml' => Utility::helper('Localization')->translate('locale.language.iso2.ml'),
            'mn' => Utility::helper('Localization')->translate('locale.language.iso2.mn'),
            'mr' => Utility::helper('Localization')->translate('locale.language.iso2.mr'),
            'ms' => Utility::helper('Localization')->translate('locale.language.iso2.ms'),
            'mt' => Utility::helper('Localization')->translate('locale.language.iso2.mt'),
            'my' => Utility::helper('Localization')->translate('locale.language.iso2.my'),
            'na' => Utility::helper('Localization')->translate('locale.language.iso2.na'),
            'nb' => Utility::helper('Localization')->translate('locale.language.iso2.nb'),
            'nd' => Utility::helper('Localization')->translate('locale.language.iso2.nd'),
            'ne' => Utility::helper('Localization')->translate('locale.language.iso2.ne'),
            'ng' => Utility::helper('Localization')->translate('locale.language.iso2.ng'),
            'nl' => Utility::helper('Localization')->translate('locale.language.iso2.nl'),
            'nn' => Utility::helper('Localization')->translate('locale.language.iso2.nn'),
            'no' => Utility::helper('Localization')->translate('locale.language.iso2.no'),
            'nr' => Utility::helper('Localization')->translate('locale.language.iso2.nr'),
            'nv' => Utility::helper('Localization')->translate('locale.language.iso2.nv'),
            'ny' => Utility::helper('Localization')->translate('locale.language.iso2.ny'),
            'oc' => Utility::helper('Localization')->translate('locale.language.iso2.oc'),
            'oj' => Utility::helper('Localization')->translate('locale.language.iso2.oj'),
            'om' => Utility::helper('Localization')->translate('locale.language.iso2.om'),
            'or' => Utility::helper('Localization')->translate('locale.language.iso2.or'),
            'os' => Utility::helper('Localization')->translate('locale.language.iso2.os'),
            'pa' => Utility::helper('Localization')->translate('locale.language.iso2.pa'),
            'pi' => Utility::helper('Localization')->translate('locale.language.iso2.pi'),
            'pl' => Utility::helper('Localization')->translate('locale.language.iso2.pl'),
            'ps' => Utility::helper('Localization')->translate('locale.language.iso2.ps'),
            'pt' => Utility::helper('Localization')->translate('locale.language.iso2.pt'),
            'qu' => Utility::helper('Localization')->translate('locale.language.iso2.qu'),
            'rm' => Utility::helper('Localization')->translate('locale.language.iso2.rm'),
            'rn' => Utility::helper('Localization')->translate('locale.language.iso2.rn'),
            'ro' => Utility::helper('Localization')->translate('locale.language.iso2.ro'),
            'ru' => Utility::helper('Localization')->translate('locale.language.iso2.ru'),
            'rw' => Utility::helper('Localization')->translate('locale.language.iso2.rw'),
            'sa' => Utility::helper('Localization')->translate('locale.language.iso2.sa'),
            'sc' => Utility::helper('Localization')->translate('locale.language.iso2.sc'),
            'sd' => Utility::helper('Localization')->translate('locale.language.iso2.sd'),
            'se' => Utility::helper('Localization')->translate('locale.language.iso2.se'),
            'sg' => Utility::helper('Localization')->translate('locale.language.iso2.sg'),
            'si' => Utility::helper('Localization')->translate('locale.language.iso2.si'),
            'sk' => Utility::helper('Localization')->translate('locale.language.iso2.sk'),
            'sl' => Utility::helper('Localization')->translate('locale.language.iso2.sl'),
            'sm' => Utility::helper('Localization')->translate('locale.language.iso2.sm'),
            'sn' => Utility::helper('Localization')->translate('locale.language.iso2.sn'),
            'so' => Utility::helper('Localization')->translate('locale.language.iso2.so'),
            'sq' => Utility::helper('Localization')->translate('locale.language.iso2.sq'),
            'sr' => Utility::helper('Localization')->translate('locale.language.iso2.sr'),
            'ss' => Utility::helper('Localization')->translate('locale.language.iso2.ss'),
            'st' => Utility::helper('Localization')->translate('locale.language.iso2.st'),
            'su' => Utility::helper('Localization')->translate('locale.language.iso2.su'),
            'sv' => Utility::helper('Localization')->translate('locale.language.iso2.sv'),
            'sw' => Utility::helper('Localization')->translate('locale.language.iso2.sw'),
            'ta' => Utility::helper('Localization')->translate('locale.language.iso2.ta'),
            'te' => Utility::helper('Localization')->translate('locale.language.iso2.te'),
            'tg' => Utility::helper('Localization')->translate('locale.language.iso2.tg'),
            'th' => Utility::helper('Localization')->translate('locale.language.iso2.th'),
            'ti' => Utility::helper('Localization')->translate('locale.language.iso2.ti'),
            'tk' => Utility::helper('Localization')->translate('locale.language.iso2.tk'),
            'tl' => Utility::helper('Localization')->translate('locale.language.iso2.tl'),
            'tn' => Utility::helper('Localization')->translate('locale.language.iso2.tn'),
            'to' => Utility::helper('Localization')->translate('locale.language.iso2.to'),
            'tr' => Utility::helper('Localization')->translate('locale.language.iso2.tr'),
            'ts' => Utility::helper('Localization')->translate('locale.language.iso2.ts'),
            'tt' => Utility::helper('Localization')->translate('locale.language.iso2.tt'),
            'tw' => Utility::helper('Localization')->translate('locale.language.iso2.tw'),
            'ty' => Utility::helper('Localization')->translate('locale.language.iso2.ty'),
            'ug' => Utility::helper('Localization')->translate('locale.language.iso2.ug'),
            'uk' => Utility::helper('Localization')->translate('locale.language.iso2.uk'),
            'ur' => Utility::helper('Localization')->translate('locale.language.iso2.ur'),
            'uz' => Utility::helper('Localization')->translate('locale.language.iso2.uz'),
            've' => Utility::helper('Localization')->translate('locale.language.iso2.ve'),
            'vi' => Utility::helper('Localization')->translate('locale.language.iso2.vi'),
            'vo' => Utility::helper('Localization')->translate('locale.language.iso2.vo'),
            'wa' => Utility::helper('Localization')->translate('locale.language.iso2.wa'),
            'wo' => Utility::helper('Localization')->translate('locale.language.iso2.wo'),
            'xh' => Utility::helper('Localization')->translate('locale.language.iso2.xh'),
            'yi' => Utility::helper('Localization')->translate('locale.language.iso2.yi'),
            'yo' => Utility::helper('Localization')->translate('locale.language.iso2.yo'),
            'za' => Utility::helper('Localization')->translate('locale.language.iso2.za'),
            'zh' => Utility::helper('Localization')->translate('locale.language.iso2.zh'),
            'zu' => Utility::helper('Localization')->translate('locale.language.iso2.zu'),
        ];
    }
}
