// Theme variables
@import "includes/_variables";
// Some useful mixins
@import "includes/_mixins";
// Dialog windows/popups
@import "includes/_dialog";
// Available resolution classes for previews
@import "includes/_resolutions";
// Selectize theme for Continut CMS
@import "selectize/theme-continut";

/* main */
html, body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Libre Franklin', sans-serif;
  height: 100%;
}

.oi[data-glyph] {
  color: @icon-color;
}

.oi[data-glyph].oi-spaced:before {
  margin-right: 0.5rem;
}

/* Rules for sizing the icon. */
.material-icons.cfe { color: @icon-color; vertical-align: middle; font-size: 20px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.button {
  width: @panel-height;
  height: @panel-height;
  line-height: @panel-height;
  text-align: center;
  &.inside {
    .border-sides();
    &.left {
      border-right: none;
      .border-left();
    }
  }
  &.with-text {
    width: auto;
    text-align: left;
    a {
      padding: 0 10px;
    }
  }
  a {
    display: block;
    color: @main-color;
    &:hover {
      .background-opacity(0.75);
      .cfe {
        color: @icon-hover-color;
      }
    }
  }
  &.disabled {
    a {
      .background-opacity(0.2);
      .cfe {
        color: #333333;
      }
    }
  }
}

.continut-cms-tools {
  /*position: fixed;*/
  height: 100%;
  width: 100%;
  /*z-index: 99999;*/

  h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    line-height: 1rem;
    font-size: 1rem;
    text-transform: @header-text-transform;
    .cfe {
      color: inherit;
    }
  }

  h2 {
    font-size: 1.4rem;
    margin: 15px 10px;
  }

  h3 {
    margin: 10px;
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1rem;
    margin: 10px;
  }

  .header {
    background: @main-background-color;
    /*position: fixed;*/
    position: absolute;
    right: 0;
    left: 0;
    width: auto;
    z-index: 999;
    height: @panel-height;
    line-height: @panel-height;
    color: @main-color;
    .box-shadow(0 1px 4px black);
    .border-bottom(0.5, 2px);
    &:after {
      .clearfix;
    }
    a {
      text-decoration: none;
      color: @main-color;
    }
    .header-block {
      width: @navigation-block-width - 10;
      .panel {
        .button {
          float: left;
        }
      }
      &.right {
        padding-right: 10px;
        float: right;
        .panel {
          float: left;
        }
      }
      &.left {
        padding-left: 10px;
        float: left;
        .panel {
          float: right;
        }
      }
      &.center {
        width: auto;
        .panel {
          display: inline-block;
        }
      }
    }
  }

  .menu {
    text-transform: @header-text-transform;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      margin-left: 10px;
    }
    &.horizontal {
      &:after {
        .clearfix;
      }
      li {
        float: left;
        margin: 0 1px 0 0;
        a {
          padding: 10px;
          display: block;
          &:hover {
            .background-opacity();
            .cfe {
              color: @icon-hover-color;
            }
          }
          &.selected {
            .background-opacity(0.75);
          }
        }
      }
    }
    &.vertical {
      li {
        margin: 1px 0;
        display: inherit;
        a {
          padding: 10px;
          display: block;
          .background-opacity();
          &:hover {
            .background-opacity(0.75);
            .cfe {
              color: @icon-hover-color;
            }
          }
        }
      }
    }
  }

  .page-properties {
    position: absolute;
    width: 100%;
    top: -83px;
  }

  .page-tree,
  .page-content,
  .nav-block.right {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    background: @main-background-color;
    /* scrollbar styles, webkit only */
    &::-webkit-scrollbar-track
    {
      background-color: @icon-hover-color;
    }
    &::-webkit-scrollbar
    {
      width: 8px;
      background-color: @icon-hover-color;
    }
    &::-webkit-scrollbar-thumb
    {
      background-color: @dark-background-color;
    }
  }

  .jstree-container-ul {
    padding: 10px 0;
  }

  #page_container,
  #content_container {
    height: 50%;
    position: relative;
  }

  .main {
    height: 100%;
    width: 100%;
    .nav-block {
      color: @main-color;
      position: fixed;
      z-index: 500;
      top: @panel-height;
      background: @dark-background-color;
      .panel {
        width: 100%;
        height: @panel-height;
        .border-bounds();
        margin-top: -1px;
        .button {
          float: right;
        }
        .select-box {
          width: 40%;
          float: right;
          height: @panel-height;
        }
        .text-box {
          overflow: hidden;
          position: relative;
          height: @panel-height;
          .text {
            float: left;
            height: @panel-height;
            border: none;
            color: @input-color;
            .placeholder({color: @input-color});
            background: @input-background-color;
            font-family: inherit;
            font-size: inherit;
            &:focus {
              background: @input-focus-background;
              color: @input-focus-color;
              outline: none;
            }
          }
          &.with-icon {
            .text {
              padding-left: 10px;
              padding-right: 30px;
              float: left;
              width: 100%;
              box-sizing: border-box;
              &:focus + .cfe {
                color: @input-focus-color;
              }
            }
            .cfe {
              color: @main-color;
              font-size: 1em;
              position: absolute;
              right: 4px;
              top: 10px;
            }
          }
        }
      }
      .fields-tab {
        .expand {
          float: right;
          &:hover {
            color: @icon-hover-color;
          }
        }
        .border-bottom();
        h3 {
          font-size: 1em;
          font-weight: 700;
          .cfe {
            font-size: 1em;
          }
        }
        h4 {
          font-size: 1em;
          margin: 10px 0;
        }
      }
      .fields-list {
        padding: 0 15px;
        .field {
          margin: 15px 0;
          input,
          textarea,
          .checkbox {
            color: @input-color;
            background: @input-background-color;
            box-sizing: border-box;
            &.state-changed {
              border: 2px solid @state-changed;
            }
            &.state-to-publish {
              border: 2px solid @state-to-pubish;
            }
            &:focus {
              background: @input-focus-background;
              color: @input-focus-color;
              outline: none;
            }
          }
          .checkbox {
            background: transparent;
          }
        }
        .text,
        .textarea {
          width: 50%;
          font-size: inherit;
          font-family: inherit;
          border: none;
          padding: 10px;
          border: 2px solid transparent;
          &.wide {
            width: 100%;
          }
        }
      }
    }
    a {
      color: @main-color;
      text-decoration: none;
    }
  }

  .nav-block {
    width: @navigation-block-width - 1;
    &.left {
      left: 0;
      bottom: 0;
      padding: 83px 0 40px 0;
      .border-right();
    }
    &.right {
      right: 0;
      bottom: 0;
      overflow-y: auto;
      .border-left();
    }
  }
}

.continut-cms-page {
  position: absolute;
  top: @panel-height + 2;
  /*z-index: 10;*/
  left: 0;
  right: 0;
  bottom: 3px;
  &.nav-left {
    left: @navigation-block-width;
  }
  &.nav-right {
    right: @navigation-block-width;
  }
}
