@import "include/_mixins";
@import "include/_container";

@main-color: #333333;

@main-toolbar-background: #FFFFFF;
@main-toolbar-color: #333333;

@menu-color: #FFFFFF;
@menu-hover-color: #FFFFFF;
@menu-background: #015c84;
@menu-hover-background: #247ba0;

@main-background: #F9F9F9;

@dashboard-panel-border: 1px solid #E0E0E0;
@dashboard-panel-header-background: #F9F9F9;

@theme-primary: #045e85;
@theme-success: #70c1b3;
@theme-info: #b2dbbf;
@theme-danger: #eb547c;
@theme-warning: #f3ffbd;

/* fonts */
@font-face {
  font-family: 'Libre Franklin';
  src: url('../../Fonts/librefranklin/LibreFranklin-Bold.eot');
  src: url('../../Fonts/librefranklin/LibreFranklin-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.woff2') format('woff2'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.woff') format('woff'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.ttf') format('truetype'),
  url('../../Fonts/librefranklin/LibreFranklin-Bold.svg#LibreFranklin-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Libre Franklin';
  src: url('../../Fonts/librefranklin/LibreFranklin-Regular.eot');
  src: url('../../Fonts/librefranklin/LibreFranklin-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.woff2') format('woff2'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.woff') format('woff'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.ttf') format('truetype'),
  url('../../Fonts/librefranklin/LibreFranklin-Regular.svg#LibreFranklin-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* main */
body, html {
  font-size: 14px;
  color: @main-color;
  font-family: "Libre Franklin", "Helvetica", "Arial", sans-serif;
  background: @main-background;
}

#main_toolbar {
  background: @main-toolbar-background;
  color: @main-toolbar-color;
  .border-radius(0);
  border: none;
  margin: 0;

  .fa-2x {
    font-size: 1.5em;
  }

  .navbar-brand {
    padding: 15px;
    height: auto;
    color: @main-toolbar-color;
    h1 {
      font-size: 1.6rem;
      margin: 0;
      line-height: 0.7em;
      small {
        font-size: 0.7rem;
        text-transform: uppercase;
        color: @main-toolbar-color;
      }
      img {
        margin-right: 10px;
      }
    }
  }

  .navbar-nav {
    &> li > a {
      color: @main-toolbar-color;
      padding: 8px;
      border: 1px solid transparent;
    }
    &> li > .dropdown-menu {
      border-radius: 0;
    }

    &> .open > a,
    &> .active > a {
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 980;
      border: 1px solid rgba(0, 0, 0, .15);
      background: none;
    }
  }

  .dropdown-menu {
    margin-top: -2px;

    .divider {
      margin: 5px 0;
    }

    &> li > a {
      padding: 10px 20px;
    }
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    color: @menu-hover-background;
  }

  .navbar-collapse {
    padding-top: 1rem;
  }

  .media {
    margin: 0;
  }
}

#main_menu {
  margin-bottom: 0;
  min-height: 40px;
  .border-radius(0);
  border: none;
  background: @menu-background;
  color: @menu-color;
  .box-shadow(0 6px 6px -3px rgba(0, 0, 0, 0.3));

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: @menu-color;
  }

  .navbar-nav > li.open > a {
    background: @menu-hover-background;
    color: @menu-hover-color;
  }
}

#search_form {
  margin: 0;

  .form-control {
    border: @dashboard-panel-border;
    .box-shadow(none);
  }

  .btn-default {
    border: @dashboard-panel-border;
    background: @dashboard-panel-header-background;
  }
}

#sidebar_toolbar {
  padding: 10px 0;
  border-bottom: 1px solid #dcdcdc;

  .btn-backend {
    padding: 4px 26px 4px 6px;
  }
}

#sidebar_tree {
  border-right: 1px solid #dcdcdc;

  .tree {
    border: none;
    padding: 0;
  }
}

#cms_tree {
  overflow-y: auto;
  padding: 10px 0;
}

#sidebar .list-group {
  font-size: 1.2em;
}

.tree-filter {
  padding-top: 10px;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  background: #F8F8F8;
}

.entire-area {
  width: 100%;
}

#content {
  padding-top: 15px;
}

li a.helper-icon {
  float: left;
}

.page-panel {
  margin-top: 10px;
  background: #f3ffbd;
  border: 1px solid #deeaa8;
  &> .panel-heading {
    background: #deeaa8;
  }
}

.panel-hidden .panel-body {
  opacity: 0.5;
}

.panel-media {
  margin-top: 20px;

  h2.title {
    margin: 0 20px 0 0;
  }

  .thumbnail {
    text-align: center;
    position: relative;
    background: #f5f5f5;
    border-radius: 0;
    padding: 9px;
    min-height: 170px;
    overflow: hidden;

    &.filetype-JPG,
    &.filetype-GIF,
    &.filetype-PNG {
      padding: 0;
    }

    > img,
    a > img {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      margin: auto;
    }

    .caption {
      padding: 2%;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      overflow: hidden;
      background: #111111;
      color: white;
    }

    p {
      margin: 0;
    }

    .extension {
      position: absolute;
      top: 5px;
      right: 5px;
      background: #111;
      padding: 5px;
      color: white;
      z-index: 100;
    }
  }
}

.folders-list {
  margin-top: 10px;

  .list-group-item {
    border-radius: 0;
  }
}

.content-type-reference {
  opacity: 0.9;
  background-color: gray;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
  padding: 5px 10px;
}

.reference-title {
  padding: 0 3px;
  color: white;
  background: black;
}

.login-columns {
  padding: 10px;
  box-shadow: 0 0 10px black;
  background: white;
}

.login-page {
  background: @main-toolbar-background;
}

/* create new element wizard */
.tab-elements {
  .media-object {
    float: left;
    margin-right: 10px;
    border: 1px solid #111111;
  }

  a {
    color: inherit;
    overflow: hidden;
  }

  p {
    font-size: 12px;
    line-height: 1.2em;
    margin-bottom: 5px;
  }

  p.title {
    font-weight: bold;
    font-size: 14px;
  }
}

/* overwrite general styles */
.btn-danger {
  background: @theme-danger;
  border-color: #cf4368;
}

.btn-success {
  background: @theme-success;
  border-color: #5eab9e;
}

.btn-primary {
  background: @theme-primary;
  border-color: #055a7f;
}

.btn-warning {
  background: @theme-warning;
  border-color: #deeaa8;
  color: #555c35;
  text-shadow: none;
}

.media {
  overflow: inherit;
}

.form-control,
.input-group-addon {
  border-radius: 0;
}

.dropdown-menu {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.panel {
  border: @dashboard-panel-border;
  .box-shadow(2px 2px 2px 0 rgba(0, 0, 0, 0.05));
  .border-radius(0);

  .panel-heading {
    .border-radius(0);
    line-height: 2rem;
    vertical-align: middle;
    border-bottom: 1px solid #F2F2F2;
    background: @dashboard-panel-header-background;
  }

  .panel-body {
    padding: 10px;
    position: relative;
  }
}

.panel-cms .panel-heading {
  background: @main-toolbar-background;
  color: white;
}

.panel-heading {
  padding: 10px;
  border-radius: 0;
}

.panel-backend-content {
  background: rgba(220, 220, 220, 0.3);
  border-top: 1px solid #ddd;
  margin: 10px 0;

  > .panel-heading {
    cursor: move;
  }
}

.breadcrumb-page-tree {
  font-size: 12px;
  padding: 5px;
  margin-bottom: 3px;
  border-radius: 0;
}

.btn, .dropdown-menu {
  border-radius: 0;
  margin: 0;
}

.btn-backend,
.btn-backend.focus,
.btn-backend:focus,
.btn-backend:hover{
  background-color: @main-toolbar-background;
  color: white;
}

.btn-sm, .btn-group-sm > .btn {
  border-radius: 0;
}

.img-centered {
  margin: 0 auto;
}

.navbar-nav > li > a,
.navbar-brand {
  text-shadow: none;
}

.form-control {
  height: auto;
}

/* dashboard */
.panel-dashboard {
  .panel-heading {
    overflow: hidden;
    .border-radius(4px 4px 0 0);
    line-height: 2rem;
    vertical-align: middle;
  }

  .media {
    padding: 10px 0;
    margin: 0;
    border-top: 1px solid #E0E0E0;
  }
}

.list-element {
  padding: 5px;
  margin-bottom: 1px;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

/* drag and drop */
.content-drag-receiver {
  height: 15px;
  padding: 0;
  font-size: 10px;
  margin: 0;
  background: transparent;
  line-height: 15px;

  &.receiver-on {
    color: white;
    border: 1px dotted #333;
    text-align: center;

    &.pep-dpa {
      background: green;
    }

    &:after {
      content: "drop here";
    }
  }

  &.loader:after {
    background: url(../../Images/spin.svg) center center no-repeat;
    background-size: 15px 15px;
    content: '';
    width: 15px;
    height: 15px;
    display: inline-block;
  }
}

.content-drag-sender {
  &.pep-active {
    position: absolute;
    z-index: 9999;
    width: 250px;
    border: 2px dashed black;

    .panel-body,
    .panel-heading .btn-group {
      display: none;
    }
  }
}

/* fontawesome */
.fa-disabled {
  color: #dcdcdc;
}

.fa-alerted {
  position: relative;
  &:after {
    position: absolute;
    .border-radius(6px);
    border: 2px solid @main-background;
    top: 0;
    right: 0;
    content: '';
    width: 12px;
    height: 12px;
    background: @theme-danger;
  }
}

/* flash messages */
.alert {
  border-radius: 0;
}

.flash-error {
  background: #b92c28;
  color: white;
}

.flash-success {
  background: seagreen;
  color: white;
}

.flash-warning {
  background: darkorange;
  color: #333;
}

.flash-info {
  background: dodgerblue;
  color: #231f20;
}

/* content editing/wizard */
.form-content {
  margin: 10px 0;
}

.form-control.rte {
  height: auto;
}

.ajax-text {
  display: inline-block;
}

.wysihtml5-command-active,
.wysihtml5-action-active,
.wysihtml5-source-view {
  box-shadow: 0 0 4px gray inset;
  background: #dcdcdc;
}

/** CSS actions loader **/
.progress-loader {
  display: none;
}

/** settings **/
.settings-content {
  margin-top: 1em;
}

ul.list-readable {
  margin: 0;
  padding: 10px 10px 0 10px;
  list-style: none;

  li {
    margin: 0 0 10px 0;
  }
}

/** widget grid **/
.quick-panel {
  margin: 15px 0;
}

.panel-grid {
  .panel-body {
    margin: 0;
    padding: 0;
  }
}

.grid {
  .pagination {
    margin: 0;
  }

  .grid-panel {
    background: @main-background;
    padding: 10px 0;
    margin: 10px 0;
  }

  .grid-row {
    padding: 10px;
    margin: -1px 0 0 0;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
  }

  .grid-even {
    background: @main-background;
  }

  .grid-paginator {
    margin: 10px 0;
  }
}

/** jstree overwrites **/
.jstree-default {
  a.jstree-clicked {
    &:link,
    &:visited,
    &:hover,
    &:active {
      color: white !important;
    }
  }
}